AChLinks/AChLinks/MainWindow.xaml

<Window x:Class="AChLinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AChLinks"
        mc:Ignorable="d"
        Title="AChLinks" Height="350" Width="525" MaxHeight="450" MaxWidth="650" MinHeight="450" MinWidth="650">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="642">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalScrollBarVisibility="Disabled" BorderBrush="White" Margin="120,15,0,0" Foreground="Black" FontSize="16"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="359" LastChildFill="False" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" Background="#FF1B1919">
            <DockPanel.BindingGroup>
                <BindingGroup/>
            </DockPanel.BindingGroup>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="359" LastChildFill="False" Margin="100,60,0,0" VerticalAlignment="Top" Width="542" Background="#FF958A8A"/>

    </Grid>
</Window>
