AChLinks/AChLinks/MainWindow.xaml

<Window x:Class="AChLinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AChLinks"
        mc:Ignorable="d"
        Title="AChLinks" Height="350" Width="525" MaxHeight="450" MaxWidth="650" MinHeight="450" MinWidth="650">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="542" Margin="100,0,0,0" Background="#FF6A6F7C">
            <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalScrollBarVisibility="Disabled" BorderBrush="White" Margin="50,15,0,0" Foreground="Black" FontSize="16"/>
            <Button x:Name="button" Content="Search" Height="30" VerticalAlignment="Top" Width="68" Margin="50,15,0,0" Padding="1" Foreground="White" Background="#FF9397CD"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="100" Background="#FF505061">
            <DockPanel.BindingGroup>
                <BindingGroup/>
            </DockPanel.BindingGroup>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="359" LastChildFill="False" Margin="100,60,0,0" VerticalAlignment="Top" Width="542" Background="White"/>
        <DockPanel Height="60" LastChildFill="False" VerticalAlignment="Top" Margin="5,10,547,0">
            <DockPanel.Background>
                <ImageBrush TileMode="FlipX" ImageSource="C:\Users\Grzesiek\Desktop\logo-pz.png"/>
            </DockPanel.Background>
        </DockPanel>

    </Grid>
</Window>
